outs:
- hash: md5
  path: data
  files:
  - relpath: .DS_Store
    md5: 5f535e6614af0fe7e0f50bbb43b51e35
    size: 6148
    cloud:
      remote_storage:
        etag: 08a0cba6ea83f58a031001
        version_id: '1736851443000736'
  - relpath: processed/test_images.pt
    md5: ed50f6b4e1ff0872049a9218c2d655ec
    size: 15681200
    cloud:
      remote_storage:
        etag: 088df6abec83f58a031001
        version_id: '1736851447282445'
  - relpath: processed/test_target.pt
    md5: 4772676697fef9d0d73f999507f4c02a
    size: 81200
    cloud:
      remote_storage:
        etag: 08fcbeb9ea83f58a031001
        version_id: '1736851443310460'
  - relpath: processed/train_images.pt
    md5: f68b1d893d4d2c1aa860efad0a573a66
    size: 94081205
    cloud:
      remote_storage:
        etag: 08c2d6d9ed83f58a031001
        version_id: '1736851450129218'
  - relpath: processed/train_target.pt
    md5: 3dcaa7b344f58f285a1cdc644458a6bd
    size: 241205
    cloud:
      remote_storage:
        etag: 08cea1bcea83f58a031001
        version_id: '1736851443355854'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08a38bb6ea83f58a031001
        version_id: '1736851443254691'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08d2b9caec83f58a031001
        version_id: '1736851447782610'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08bfdbb9ea83f58a031001
        version_id: '1736851443314111'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 089191c2ec83f58a031001
        version_id: '1736851447646353'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a69cafec83f58a031001
        version_id: '1736851447336486'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08f6919fec83f58a031001
        version_id: '1736851447073014'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08cccab6ec83f58a031001
        version_id: '1736851447457100'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08facab6ec83f58a031001
        version_id: '1736851447457146'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08bab1bfec83f58a031001
        version_id: '1736851447601338'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 088181bfea83f58a031001
        version_id: '1736851443400833'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 089a8abeea83f58a031001
        version_id: '1736851443385626'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 0885acbfea83f58a031001
        version_id: '1736851443406341'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08b494beea83f58a031001
        version_id: '1736851443386932'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08a3f9beea83f58a031001
        version_id: '1736851443399843'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08b2ecbdea83f58a031001
        version_id: '1736851443381810'
