outs:
- hash: md5
  path: data
  files:
  - relpath: .DS_Store
    md5: 5f535e6614af0fe7e0f50bbb43b51e35
    size: 6148
    cloud:
      remote_storage:
        etag: 08f59cdaa482f58a031001
        version_id: '1736851028610677'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f191eaa482f58a031001
        version_id: '1736851028871409'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08bdd8bfa682f58a031001
        version_id: '1736851032370237'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08c098eca482f58a031001
        version_id: '1736851028905024'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 0896d19fa682f58a031001
        version_id: '1736851031845014'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b9b8bfa682f58a031001
        version_id: '1736851032366137'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b59dbea682f58a031001
        version_id: '1736851032346293'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d6d9b8a682f58a031001
        version_id: '1736851032255702'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 0890fdbca682f58a031001
        version_id: '1736851032325776'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ca95bca682f58a031001
        version_id: '1736851032312522'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08dbe0f0a482f58a031001
        version_id: '1736851028979803'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08bec1eaa482f58a031001
        version_id: '1736851028877502'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08ff9af0a482f58a031001
        version_id: '1736851028970879'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 0888bcf0a482f58a031001
        version_id: '1736851028975112'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08ade4f0a482f58a031001
        version_id: '1736851028980269'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 0882adefa482f58a031001
        version_id: '1736851028956802'
